/* = Larger Screens =*/
@media (min-width: 640px) {

  .menu-btn {
    display: none; 
  }

  #navMenu {
    display: block !important; 
    background: none;
    padding: 0;
  }

  .navigation {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
   
  }

  .navigation li a {
    padding: 0.75rem 1.25rem;
  }


  /* Header & Nav */
  header {
    text-align: left;
    padding: 1rem 2rem;
  }

  /* Main Layout */
  main {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  /* Members Grid */
  #members.grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .member-card {
    text-align: left;
  }

  .member-card img {
    float: left;
    margin-right: 1rem;
    max-width: 100px;
  }

  /* Footer */
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer .social-links {
    gap: 2rem;
  }
}